﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\dllClient">
      <UniqueIdentifier>{1bdb5cce-496f-45c8-8e90-ab518db0fc7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\dllClient">
      <UniqueIdentifier>{14ca3853-6a34-4ea3-9121-adecf1bca1a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\dencoder">
      <UniqueIdentifier>{875dc495-4e5e-4892-ab30-b910d04184c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\dencoder">
      <UniqueIdentifier>{df79cac5-eb29-4475-850e-5d6f675a72a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\frontAPI">
      <UniqueIdentifier>{9506981a-fc91-4afe-9276-ebd490f98272}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\frontAPI">
      <UniqueIdentifier>{7187505e-ca74-4e13-8d44-9b2e4c61685e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\client_dll\DLL_test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\DllClient\DLLClient.cpp">
      <Filter>Source Files\dllClient</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\DllClient\TCPClient.cpp">
      <Filter>Source Files\dllClient</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\DllClient\TCPStream.cpp">
      <Filter>Source Files\dllClient</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\denCoder\Encoder.cpp">
      <Filter>Source Files\dencoder</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\frontEnd\slot_management.cpp">
      <Filter>Source Files\frontAPI</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\frontEnd\general_functions.cpp">
      <Filter>Source Files\frontAPI</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\frontEnd\hash_and_sign.cpp">
      <Filter>Source Files\frontAPI</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\frontEnd\obj_management.cpp">
      <Filter>Source Files\frontAPI</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\frontEnd\session_management.cpp">
      <Filter>Source Files\frontAPI</Filter>
    </ClCompile>
    <ClCompile Include="..\client_dll\frontEnd\dencryption.cpp">
      <Filter>Source Files\frontAPI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\client_dll\DllClient\DLLClient.h">
      <Filter>Header Files\dllClient</Filter>
    </ClInclude>
    <ClInclude Include="..\client_dll\DllClient\TCPClient.h">
      <Filter>Header Files\dllClient</Filter>
    </ClInclude>
    <ClInclude Include="..\client_dll\DllClient\TCPStream.h">
      <Filter>Header Files\dllClient</Filter>
    </ClInclude>
    <ClInclude Include="..\client_dll\denCoder\Encoder.h">
      <Filter>Header Files\dencoder</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\pkcs11.h">
      <Filter>Header Files\frontAPI</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>